.columnThird
  margin-bottom: 3rem

.columnHalf
  margin-top: 5rem

@media (min-width: 768px) and (max-width: 978px)
  .columnThird
    width: 33.333%
    float: left
    padding-left: 1rem
    padding-right: 1rem

  .columnHalf
    width: 50%
    float: left
    vertical-align: top

@media (min-width: 979px)
  .columnThird
    width: 33.333%
    float: left
    padding-left: 1rem
    padding-right: 1rem

  .columnHalf
    width: 50%
    float: left
    vertical-align: top
