// Vars

// colors
$color__darkgray: rgb(60, 60, 60)
$color__lightgray: rgb(40, 40, 40)
$color__white: rgb(255, 255, 255)
$color__green: rgb(77, 145, 88)
$color__blue: rgb(45, 74, 129)
$color__black: rgb(0, 0, 0)
$color__offwhite: rgb(245, 245, 245)

//border
$border__offwhite: 1px solid rgb(230, 230, 230)
