// Articles general

.articles
  font-size: 1.4rem
  width: 85%
  margin: 0 auto

.articles__general--headline
  text-transform: uppercase
  font-weight: 400
  font-size: 2rem
  letter-spacing: 0.4rem
  margin-bottom: 2rem

.articles__general--text
  font-weight: 400
  line-height: 2.5rem
  font-size: 1.6rem

@media (min-width: 768px) and (max-width: 978px)
  .articles
    clear: both
    width: 100%
    margin-bottom: 2rem

  .articles__general
    padding-left: 5rem
    padding-right: 5rem
    margin-bottom: 3rem

  .articles__general--text
    font-weight: 400
    line-height: 2rem

@media (min-width: 979px)
  .articles
    clear: both
    width: 80%
    margin-bottom: 2rem
    margin: 0 auto

  .articles__general
    padding-left: 7rem
    padding-right: 7rem
    margin-bottom: 3rem

  .articles__general--text
    font-weight: 400
    line-height: 2rem
