// Article offers

.article__offer--headingPersonal
  background-color: $color__green
  position: relative
  display: block
  height: 22rem
  padding-top: 3rem

.article__offer--headingPersonal h3
  color: $color__white
  text-transform: uppercase
  font-size: 1.6rem
  letter-spacing: 3px
  text-align: center
  font-weight: 500

.article__offer--headingPersonal h2
  color: $color__white
  text-transform: uppercase
  font-size: 10rem
  text-align: center
  font-weight: 300

.article__offer--headingPersonal h4
  color: rgba(255,255,255, 0.5)
  text-transform: uppercase
  font-size: 2rem
  text-align: center
  font-weight: 500

.article__offer--headingBusiness
  background-color: $color__blue
  position: relative
  display: block
  height: 22rem
  padding-top: 3rem

.article__offer--headingBusiness h3
  color: $color__white
  text-transform: uppercase
  font-size: 1.6rem
  letter-spacing: 3px
  text-align: center
  font-weight: 500

.article__offer--headingBusiness h2
  color: $color__white
  text-transform: uppercase
  font-size: 10rem
  text-align: center
  font-weight: 300

.article__offer--headingBusiness h4
  color: rgba(255,255,255, 0.5)
  text-transform: uppercase
  font-size: 2rem
  text-align: center
  font-weight: 500

.article__offer--headingEnterprise
  background-color: $color__black
  position: relative
  display: block
  height: 22rem
  padding-top: 3rem

.article__offer--headingEnterprise h3
  color: $color__white
  text-transform: uppercase
  font-size: 1.6rem
  letter-spacing: 3px
  text-align: center
  font-weight: 500

.article__offer--headingEnterprise h2
  color: $color__white
  text-transform: uppercase
  font-size: 10rem
  text-align: center
  font-weight: 300

.article__offer--headingEnterprise h4
  color: rgba(255,255,255, 0.5)
  text-transform: uppercase
  font-size: 2rem
  text-align: center
  font-weight: 500

.article__offer--list li
  display: block
  text-align: center
  position: relative
  height: 4.5rem
  color: $color__lightgray
  font-size: 1.6rem
  font-weight: 500
  padding-top: 1.25rem
  padding-bottom: 1rem
  background-color: $color__offwhite
  border-bottom: $border__offwhite

.article__offer--personal
  width: 100%
  position: relative
  font-size: 1.4rem
  text-align: center
  border: $border__offwhite
  background-color: $color__white

.article__offer--business
  width: 100%
  position: relative
  font-size: 1.4rem
  text-align: center
  border: $border__offwhite
  background-color: $color__white

.article__offer--enterprise
  width: 100%
  position: relative
  font-size: 1.4rem
  text-align: center
  border: $border__offwhite
  background-color: $color__white

.articles__offers
  font-size: 1.4rem
  width: 95%
  margin: 0 auto

.article__offer--link
  display: inline-block
  font-size: 1.6rem
  font-weight: 900
  text-transform: capitalize
  color: rgb(30, 30, 30)
  border: $border__offwhite
  padding: 1rem 1.5rem 1rem 1.5rem
  border-radius: 2.25rem
  text-decoration: none
  margin-top: 2rem
  margin-bottom: 2rem
  position: relative

@media (min-width: 979px)
  .articles__offers
    width: 80%
    margin: 0 auto
