// Footer

footer
  font-size: 1.4rem
  background-color: $color__black

.footer__text
  color: rgb(140, 140, 140)
  padding: 2rem
  text-align: center
  font-weight: 400
  font-size: 1.6rem
  line-height: 2.5rem
  margin-top: 2rem


.footer__link
  color: $color__white

@media (min-width: 768px) and (max-width: 978px)
  footer
    clear: both

@media (min-width: 979px)
  footer
    clear: both
