// Main Nav

.main__nav
  margin-top: 1rem
  margin-bottom: 1rem

.main__nav--link
  font-size: 1.6rem
  width: 22%
  display: inline-block
  text-decoration: none
  text-align: center
  color: $color__darkgray
  text-transform: capitalize

.main__nav--link__logo
  font-size: 1.6rem
  width: 34%
  display: inline-block
  text-decoration: none
  text-align: center
  color: $color__darkgray
  text-transform: uppercase
  padding-left: 1rem
  padding-right: 1rem

.main
  width: 100%
  height: 20rem
  overflow: hidden
  position: relative
  margin-bottom: 4.8rem

.main__heading
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 2
  color: $color__white
  font-size: 3rem
  font-weight: 400
  text-shadow: 0px 1px $color__lightgray
  padding-top: 6rem
  padding-left: 2rem
  padding-right: 2rem
  text-align: center

@media (min-width: 479px) and (max-width: 767px)
  .main__nav--link
    width: 20%

  .main__nav--link__logo
    width: 25%

  .main__heading
    font-size: 4rem
    padding-top: 10rem

  .main
    height: 30rem

@media (min-width: 768px) and (max-width: 978px)
  .main__nav--link
    width: 10%

  .main__nav--link__logo
    width: 20%

  .main__heading
    font-size: 4rem
    padding-top: 10rem

  .main
    height: 30rem

@media (min-width: 979px)
  .main__nav--link
    width: 10%

  .main__nav--link__logo
    width: 15%

  .main__heading
    font-size: 4rem
    padding-top: 10rem

  .main
    height: 30rem
